stages:
  - docker-build

builder:
  stage: docker-build
  image:
    name: bentolor/docker-dind-awscli
    entrypoint: [""]
  services:
    - docker:dind
  script:
    - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 493270667162.dkr.ecr.ap-southeast-1.amazonaws.com
    - docker build -t ffm-frontend-snt .
    - docker tag ffm-frontend-snt:latest 493270667162.dkr.ecr.ap-southeast-1.amazonaws.com/ffm-frontend-snt:latest
    - docker push 493270667162.dkr.ecr.ap-southeast-1.amazonaws.com/ffm-frontend-snt:latest